# bdwai_project_manager

./: README.md
ProjectManager/: .gitignore  Program.cs  ProjectManager.csproj  ProjectManager.db-shm  ProjectManager.db-wal  ProjectManager.slnx  appsettings.json
ProjectManager/Controllers/: CustomersController.cs  HomeController.cs  ProjectTaskController.cs  ProjectsApiController.cs  ProjectsController.cs  TasksApiController.cs  UsersController.cs
ProjectManager/Data/: ApplicationDbContext.cs  DataSeeder.cs
ProjectManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Migrations/: 20260107210049_Init.Designer.cs  20260107210049_Init.cs  20260120181146_AddIdentity.Designer.cs  20260120181146_AddIdentity.cs  20260121105008_InitSQLite.Designer.cs  20260121105008_InitSQLite.cs  20260121153719_ResetAndFix.Designer.cs  20260121153719_ResetAndFix.cs  20260122124923_CascadeDelete.Designer.cs  20260122124923_CascadeDelete.cs  20260122180731_InicializingDatabase.Designer.cs  20260122180731_InicializingDatabase.cs  ApplicationDbContextModelSnapshot.cs
ProjectManager/Models/: Category.cs  Customer.cs  DashboardViewModel.cs  Project.cs  ProjectTask.cs
ProjectManager/Properties/: launchSettings.json
ProjectManager/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Home/: Index.cshtml
ProjectManager/Views/ProjectTasks/: Create.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Projects/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
ProjectManager/Views/Shared/: _Layout.cshtml
ProjectManager/Views/Users/: Index.cshtml
